name: 'MasterServer Deploy'
description: 'Deploys a built project to the master server'
inputs:
  token:  # id of input
    description: 'Token for upload'
    required: true
  directory:  # id of input
    description: 'Directory to deploy'
    required: true
  server-uri:  # id of input
    description: 'Uri of the master server'
    required: true
  server-name:  # id of input
    description: 'name of the server to update'
    required: true
runs:
  using: 'node20'
  main: 'index.js'